<!doctype html>
<html>
<head>
    <title>왼손코딩에 대해</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    .saw {
      color:gray;
    }
    #active {
      color:red;
    }
    h1 {
      font-size:40px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:1px solid gray;
      width:120px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns:170px 1fr;
    }
    #grid ul{
      padding-left:30px;
    }
    #article{
      padding-left:18px;
    }
    @media(max-width:645px) {
      #grid{
        display: block;
      }
      ul{
        border-right:none;
    }
      h1 {
      border-bottom:none;
    }
  }
    </style>
</head>
<body>
  <h1><a href="index.html">김왼손의 왼손코딩</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html" class="saw" id="active">왼손코딩에 대해</a></li>
      <li><a href="2.html" class="saw">김왼손에 대해</a></li>
      <li><a href="3.html" class="saw">집단지성에 대해</a></li>
    </ul>
    <div id="article">
    <h2>왼손코딩에 대해</h2>
  <p><strong><u><a href="https://www.youtube.com/channel/UC0h8NzL2vllvp3PjdoYSK4g/" target="_blank" title="김왼손의 왼손코딩 유튜브 채널">잉끼유튜버</u> 김왼손</strong>의 유튜브 채널</a>로 <strong>세상에서 가장 쉬운 코딩교육</strong>을 목표로 운영되는 강의채널이다.</p>
  <p style="margin-top:20px;">김왼손의 강의에는 주로 파이썬(Python) 언어가 사용되며, 세상에서 가장 쉬운 코딩 교육을 목표로 하고 있기 때문에 파이썬 기초문법 강의와 프로그래밍을 포기한 사람들을 위한 강의가 동영상의 대부분을 차지하고 있다.</p>
    </div>
  </div>
</body>
</html>
