<!doctype html>
<html>
<head>
    <title>집단지성에 대해</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    .saw {
      color:gray;
    }
    #active {
      color:red;
    }
    h1 {
      font-size:40px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:1px solid gray;
      width:120px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns:170px 1fr;
    }
    #grid ul{
      padding-left:30px;
    }
    #article{
      padding-left:18px;
    }
    @media(max-width:645px) {
      #grid{
        display: block;
      }
      ul{
        border-right:none;
    }
      h1 {
      border-bottom:none;
    }
  }
    </style>
</head>
<body>
  <h1><a href="index.html">김왼손의 왼손코딩</a></h1>
  <div id="grid">
  <ul>
    <li><a href="1.html" class="saw">왼손코딩에 대해</a></li>
    <li><a href="2.html" class="saw">김왼손에 대해</a></li>
    <li><a href="3.html" class="saw" id="active">집단지성에 대해</a></li>
  </ul>
  <div id="article">
  <h2>왼손코딩에 대해</h2>
    <p><strong>김왼손과 <a href="https://www.youtube.com/channel/UC0h8NzL2vllvp3PjdoYSK4g/" target="_blank" title="김왼손의 왼손코딩 유튜브 채널">김왼손의 왼손코딩 유튜브 채널</a> 시청자들</strong>이 김왼손의 강의자료를 이용해 만든 <strong>수업내용 요약집</strong>으로 현재 <a href="https://zetawiki.com/wiki/%EB%AF%B8%EC%9A%B4%EC%BD%94%EB%94%A9%EC%83%88%EB%81%BC" target="_blank" title"집단지성 1기 제타위키 사이트">1기(미운코딩새끼)</a>는 완성되어 전자책으로 발간되었고, <a href="https://zetawiki.com/wiki/%EC%9C%A0%EA%B8%B0%EB%86%8D%EB%83%A0%EB%83%A0%ED%8C%8C%EC%9D%B4%EC%8D%AC" target="_blank" title="집단지성 2기 제타위키 사이트">2기(유기농냠냠파이썬)</a>도 곧 끝날 것으로 예상된다. 집단지성은 누구나 참여하여 강의자료를 정리할 수 있어, 여러 사람이 함께 작업할 수 있다는 점이 장점이다. 집단지성 3기때는 좀 더 많은 사람들이 참여했으면 하는 바람이다.</p>
    </div>
  </div>
</body>
</html>
